<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>XenCenter</groupId>
  <artifactId>XenCenter</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
		<plugin>
		  <artifactId>maven-compiler-plugin</artifactId>
		  <version>3.5.1</version>
		  <configuration>
		    <source>1.8</source>
		    <target>1.8</target>
		  </configuration>
		</plugin>
		<plugin>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-maven-plugin</artifactId>
			<!-- <version>@project.version@</version> -->
			<executions>
				<execution>
					<goals>
						<goal>repackage</goal>
					</goals>
					<configuration>
						<layoutFactory implementation="net.mfjassociates.boot.MyLayoutFactory">
							<!-- <name>custom</name> -->
						</layoutFactory>
					</configuration>
				</execution>
			</executions>
			<dependencies>
				<dependency>
					<groupId>net.mfjassociates.boot</groupId>
					<artifactId>spring-boot-launcher</artifactId>
					<version>1.0.0.RELEASE</version>
				</dependency>
			</dependencies>
		</plugin>
    </plugins>
  </build>
  <parent>
  	<groupId>org.springframework.boot</groupId>
  	<artifactId>spring-boot-starter-parent</artifactId>
  	<version>1.5.1.RELEASE</version>
  </parent>
  <repositories>
  	<repository>
  		<url>file://${basedir}/maven</url>
  		<id>local</id>
  	</repository>
  </repositories>
  <dependencies>
  	<dependency>
  		<groupId>org.springframework.boot</groupId>
  		<artifactId>spring-boot-starter</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework.boot</groupId>
  		<artifactId>spring-boot-starter-test</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.xmlrpc</groupId>
  		<artifactId>xmlrpc-client</artifactId>
  		<version>3.1</version>
  	</dependency>
  	<dependency>
  		<groupId>net.xensource.xenapi</groupId>
  		<artifactId>xenserver</artifactId>
  		<version>6.5.0</version>
  	</dependency>
  	<!-- <dependency>
  		<groupId>net.mfjassociates.boot</groupId>
  		<artifactId>spring-boot-launcher</artifactId>
  		<version>1.0.0.RELEASE</version>
  	</dependency> -->
  </dependencies>
</project>